# Gradle Configuration Cache
# Speeds up builds by caching the result of the configuration phase
org.gradle.configuration-cache=true

# Enable Gradle daemon (usually enabled by default)
org.gradle.daemon=true
